import React from 'react';
import {render} from "../../common/appRender";
import AppDevProvider from "../../common/components/smarts/AppDevProvider";
import {query} from "./queries";
import Page from "./Page";
import {getIdStringParam} from "../../common/paramsGetter";
import {GraphQLError} from "graphql";

const mocks = [{
    request: {
        query: query,
        variables: {id: "1"}
    },
    result: {
        data: {
            student: {
                id: "1",
                name: "Иван",
                email: "ivan@yandex.ru",
                appointment: {
                    startTimeStamp: 1632171600,
                    weekDays: [{
                        number: 2,
                        hour: 17,
                        minute: 0,
                        duration: null
                    }],
                    vacations: [],
                    course: {
                        title: "Подготовка к ЕГЭ профильного уровня. 10 - 11 класс. Начальный уровень: средний. 140 часов.",
                        lessons: [{
                            id: 1,
                            title: "Градусная и радианная мера на числовой окружности."
                        }, {
                            id: 2,
                            title: "Определение множества значений по точкам на числовой окружности."
                        }, {
                            id: 3,
                            title: "Синус и косинус на числовой окружности."
                        }, {
                            id: 4,
                            title: "Тангенс и котангенс на числовой окружности."
                        }, {
                            id: 5,
                            title: "Решение простейших тригонометрических уравнений."
                        }, {
                            id: 6,
                            title: "Решение тригонометрических уравнений в типовых 16-х заданий ЕГЭ профильного уровня."
                        }, {
                            id: 7,
                            title: "Основное тригонометрическое тождество. Применение в заданиях 4 и 12 ЕГЭ профильного уровня."
                        }, {
                            id: 8,
                            title: "Формулы приведения. Два мнемонических правила. Применение в заданиях 4 и 12 ЕГЭ профильного уровня."
                        }, {
                            id: 9,
                            title: "Синус и косинус двойного угла. Применение в заданиях 4 и 12 ЕГЭ профильного уровня."
                        }, {
                            id: 10,
                            title: "Синус и косинус суммы и разности аргументов. Применение в заданиях 4 и 12 ЕГЭ профильного уровня."
                        }, {
                            id: 11,
                            title: "Кредиты. Урок №1. Решение типовых 16-х заданий ЕГЭ профильного уровня."
                        }, {
                            id: 12,
                            title: "Кредиты. Урок №2. Решение типовых 16-х заданий ЕГЭ профильного уровня."
                        }, {
                            id: 13,
                            title: "Дифференцированные платежи. Урок №1. Решение типовых 16-х заданий ЕГЭ профильного уровня."
                        }, {
                            id: 14,
                            title: "Дифференцированные платежи. Урок №2. Решение типовых 16-х заданий ЕГЭ профильного уровня."
                        }, {
                            id: 15,
                            title: "Аннуитетные платежи. Урок №1. Решение типовых 16-х заданий ЕГЭ профильного уровня."
                        }, {
                            id: 16,
                            title: "Аннуитетные платежи. Урок №2. Решение типовых 16-х заданий ЕГЭ профильного уровня."
                        }, {
                            id: 17,
                            title: "Вклады. Решение типовых 16-х заданий ЕГЭ профильного уровня."
                        }, {
                            id: 18,
                            title: "Задачи на оптимизацию. Урок №1. Решение типовых 16-х заданий ЕГЭ профильного уровня."
                        }, {
                            id: 19,
                            title: "Задачи на оптимизацию. Урок №2. Решение типовых 16-х заданий ЕГЭ профильного уровня."
                        }, {
                            id: 20,
                            title: "Задачи на оптимизацию. Урок №3. Решение типовых 16-х заданий ЕГЭ профильного уровня."
                        }]
                    }
                }
            }
        }
    }
}, {
    request: {
        query: query,
        variables: {id: "2"}
    },
    result: {
        errors: [new GraphQLError("Ошибка")]
    }
}, {
    request: {
        query: query,
        variables: {id: "3"}
    },
    error: new Error("Ошибка")
}]

const app = <App/>
render(app)

function App() {

    const handleFail = error => console.error(error)

    return (
        <AppDevProvider mocks={mocks}>
            <Page id={getIdStringParam()} onFail={handleFail}/>
        </AppDevProvider>
    )
}